{
  "nickname" : "virbot1",
  "realname" : "Channel Bot",
  "channel" : "#blackgate",
  "server" : {
    "name" : "us.undernet.org",
    "port" : 6667
  },
  "botcommands" : {
    "!host" : "host_command",
    "!join" : "join_command",
    "!kill" : "kill_command",
    "!part" : "part_command"
  },
  "irccommands" : {
    "join" : "JOIN {0}\n",
    "part" : "PART {0}\n",
    "nick" : "NICK {0}\n",
    "pong" : "PONG {0}\n",
    "privmsg" : "PRIVMSG {0} :{1}\n",
    "quit" : "QUIT :{0}\n",
    "user" : "USER {0} {1} {2} :{3}\n"
  },
  "numerics" : {
    "255" : "numeric_255"
  },
  "strings" :{
    "quitmessage" : "Bot Terminated",
    "useragent" : "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit 537.36 (KHTML, like Gecko) Chrome"
  }
}